# Path to dataset
DATA_PATH=data/IMDB Dataset.csv

# Model save path
MODEL_PATH=model.h5

# Training parameters
EPOCHS=5
BATCH_SIZE=64
MAX_WORDS=5000
MAX_SEQUENCE_LENGTH=200

# Random seed
RANDOM_STATE=42
